# Blender MTL File: 'eyeball.blend' (paths normalized to forward slashes for web loading;
# reflection maps referencing an uncopied texture and an emissive map that washed the
# eye out under scene lighting were dropped)
# Material Count: 4

newmtl EyeBlack
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd textures/Eye_D.jpg

newmtl Eye_Iris
Ns 17.647059
Ka 1.000000 1.000000 1.000000
Kd 0.035281 0.125983 0.299100
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/Eye_D.jpg
map_Bump textures/Eye_N.jpg

newmtl Eye_Tranz.001
Ns 705.413990
Ka 1.000000 1.000000 1.000000
Kd 0.607568 0.607568 0.607568
Ks 0.439189 0.439189 0.439189
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.170064
illum 2
map_Kd textures/Eye_D.jpg
map_Bump textures/Eye_N.jpg

newmtl Eye_white
Ns 550.955445
Ka 1.000000 1.000000 1.000000
# Kd raised from the source-file value (0.412973 -- a near-50% darkening multiplier
# applied on top of the already-dim baked Eye_D.jpg texture) to brighten the sclera and
# give the vein/speckle detail in that same texture more headroom to read against a
# less crushed-dark background. Kd is a straight multiplier on the shared map_Kd texture
# (see the file header: this Eye_white material is the only one whose region is the
# visible sclera), so this only affects the sclera, not the iris/pupil materials below.
Kd 0.850000 0.850000 0.850000
Ks 0.627027 0.627027 0.627027
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/Eye_D.jpg
map_Bump textures/Eye_N.jpg
